map $cookie_XDEBUG_SESSION $phpserver {
   default magento246_php:9000;
   xdebug magento246_php_xdebug:9000;
}

server {
   listen 8080;
   server_name magento.localhost;
   ssl_certificate     /etc/nginx/certs/nginx.crt;
   ssl_certificate_key /etc/nginx/certs/nginx.key;
   set $MAGE_ROOT /home/aurora/workspace/magento246;
   set $MAGE_RUN_TYPE website; #or set $MAGE_RUN_TYPE store;
   set $MAGE_RUN_CODE base;

   add_header Strict-Transport-Security "max-age=63072000" always;

   location / {
       include /etc/nginx/magento.nginx.conf;
   }
}

server {
   listen 443 ssl http2;
   server_name magento.localhost;
   ssl_certificate     /etc/nginx/certs/nginx.crt;
   ssl_certificate_key /etc/nginx/certs/nginx.key;
   set $MAGE_ROOT /home/aurora/workspace/magento246;
   set $MAGE_RUN_TYPE website; #or set $MAGE_RUN_TYPE store;
   set $MAGE_RUN_CODE base;

   add_header Strict-Transport-Security "max-age=63072000" always;

   location / {
       include /etc/nginx/magento.nginx.conf;
   }
}
